sonar.projectKey=io.readresolve.test.sonar
sonar.projectName=Test Parent
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.language=java
sonar.java.source=1.8
sonar.java.target=1.8

sonar.projectBaseDir=.

sonar.java.coveragePlugin=jacoco

sonar.modules=test-api

test-api.sonar.projectName=Test API
test-api.sonar.projectBaseDir=test-parent/test-api
test-api.sonar.sources=src/main/java
test-api.sonar.tests=src/test/java

test-api.sonar.junit.reportsPath=D:/Frank/Documents/Git/Test/test-parent/test-api/target/surefire-reports
test-api.sonar.surefire.reportsPath=D:/Frank/Documents/Git/Test/test-parent/test-api/target/surefire-reports
test-api.sonar.jacoco.reportPaths=D:/Frank/Documents/Git/Test/test-parent/test-api/target/jacoco.exec
test-api.sonar.binaries=D:/Frank/Documents/Git/Test/test-parent/test-api/target/classes
test-api.sonar.java.binaries=D:/Frank/Documents/Git/Test/test-parent/test-api/target/classes