sonar.projectKey=io.readresolve.test.sonar
sonar.projectName=Test Parent
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.language=java
sonar.java.source=1.8
sonar.java.target=1.8
sonar.projectBaseDir=.

sonar.modules=test-api
test-api.sonar.projectName=Test API
test-api.sonar.projectBaseDir=test-parent/test-api
test-api.sonar.sources=src/main/java